apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/tektoncd/catalog/main/task/npm/0.1/npm.yaml
- react.Pipeline.yaml
- deploy.Task.yaml
- kustomize.Task.yaml
- quay-secret.yaml
- service-account.yaml
- webhook-receiver-combined.yaml
- save-configuration.Task.yaml
- git-credentials.Secret.yaml
- production-repository.ConfigMap.yaml
- database.Secret.yaml
- smoketest.Task.yaml
